<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluee"
    tools:context=".ui_main.ans_choosing"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


    <ImageView
        android:id="@+id/IMG"
        android:layout_width="430dp"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/camera_cute_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/ansa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/paleyellow"
            android:onClick="ans_A"
            android:text="Answer1"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/ansb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/paleyellow"
            android:onClick="ans_B"
            android:text="Answer2"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/ansc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/paleyellow"
            android:onClick="ans_C"
            android:text="Answer3"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/Ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SHOWANS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/paleyellow"
                android:onClick="show"
                android:text="Show Answer"
                android:textSize="25dp" />

            <Button
                android:id="@+id/NEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/paleyellow"
                android:onClick="nextt"
                android:text="Next"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
