<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".ui_main.RevisionLibrary">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="92dp"
                android:layout_height="83dp"
                android:contentDescription="@string/back"
                android:onClick="finishact"
                app:srcCompat="@drawable/back_foreground" />

            <TextView
                android:id="@+id/revisiontextview"
                android:layout_width="857dp"
                android:layout_height="match_parent"
                android:text="Revision Library          "
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="324dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/books"
                android:onClick="RecentWord" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="394dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_dict"
                android:onClick="reviseallwords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recent Words (Revision)"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All Words Dictionary"
                android:textAlignment="center"
                android:textSize="25dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>