<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent_prize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:background="@color/orangey">
    <TextView
        android:id="@+id/title_of_prize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:text="FREE PRIZES!"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textSize="30dp"/>


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/gift_icon_foreground" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="$20"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textSize="20dp"/>

</LinearLayout>