<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.projectmonterey">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:name=".backend.ProjectMonterey"
        android:allowBackup="true"
        android:icon="@mipmap/camera_cute"
        android:label="Phocabulary"
        android:roundIcon="@mipmap/camera_cute_round"
        android:screenOrientation="nosensor"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectMonterey"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ui_main.recyclerrevise.WordsRevise"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar"/>
        <activity
            android:name=".ui_main.RevisionLibrary"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar"/>
        <activity
            android:name=".livedetect.object_detection.LearnMore"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".livedetect.object_detection.CameraActivityYolo"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
        <meta-data
            android:name="com.google.mlkit.vision.DEPENDENCIES"
            android:value="face" />

        <activity
            android:name=".ui_main.ShopActivity"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".backend.LoginActivity"
            android:exported="true"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".ui_main.ans_choosing"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".capturedetect.facedetection.CaptureActivityFaceDetection"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".ui_main.MenuPage"
            android:exported="true"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".settings.set_General"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".settings.AccountSettings"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".backend.RegisterActivity"
            android:exported="true"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".ui_main.SettingsActivity"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".ui_main.WelcomeScreen"
            android:exported="true"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".capturedetect.CameraActivity"
            android:exported="true"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="landscape"
            android:theme="@style/NoActionBar" />
    </application>

</manifest>