<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="blue">#66ABD3</color>
    <color name="dark_blue">#0000FF</color>
    <color name="orangey">#cc381a</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#DA421D</color>
    <color name="paleyellow">#D6BF6A</color>
    <color name="correct">#7970BA26</color>
    <color name="bluee"> #97DEE7</color>
    <color name="trans">#00000000</color>
    <color name="orange">#C3872F</color>
</resources>