???
A living human.
A vehicle consisting of a light frame mounted on two wire-spoked wheels.
An automobile.
A two-wheeled motor vehicle resembling a heavy bicycle.
A powered heavier-than-air aircraft with fixed wings.
A public transport road vehicle designed to carry significantly more passengers than the average cars or vans.
A series of connected railroad cars pulled or pushed by one or more locomotives.
A wheeled vehicle for moving heavy articles.
A relatively small, usually open craft of a size that might be carried aboard a ship.
A visual signal for controlling traffic.
An upright pipe with a nozzle or spout for drawing water from a water main.
???
A stop sign is a traffic sign designed to notify drivers that they must come to a complete stop.
A parking meter is a device used to collect money in exchange for the right to park a vehicle in a particular place for a limited amount of time.
A long seat, often without a back, for two or more persons.
Any of various warm-blooded egg-laying feathered vertebrates, having forelimbs modified to form wings.
A small domesticated carnivorous mammal, kept as a pet and as catcher of vermin, and existing in a variety of breeds.
A domesticated carnivorous mammal occurring as a wide variety of breeds, many of which are traditionally used for hunting, herding, drawing sleds, and other tasks, and are kept as pets.
A large hoofed mammal having a short coat, a long mane, and a long tail, domesticated since ancient times and used for riding and for drawing or carrying loads.
A domesticated ruminant mammal having a thick coat, raised in many breeds for its wool, edible flesh, or hide.
The mature female of a bovine animal.
A five-toed proboscidian mammal.
Heavy mammals of America and Eurasia that have long shaggy hair, rudimentary tails, and plantigrade feet.
African mammals resembling the horse and having distinctive overall markings of alternating white and black or brown stripes.
An African ruminant mammal having a very long neck and legs, a tan coat with orange-brown to black blotches, and short horns.
???
A load carried on the back.
A device for protection from the weather consisting of a collapsible, usually circular canopy mounted on a central rod.
???
???
A piece of small hand luggage.
A line, ribbon, or cord used for fastening, uniting, or drawing something closed.
A usually rectangular piece of luggage for carrying clothing.
A frisbee is a gliding toy or sporting item that is generally made of injection-molded plastic with a pronounced lip.
One of a pair of long flat runners of plastic, metal, or wood that curve upward in front and may be attached to a boot for gliding or traveling over snow.
A board equipped with bindings for the feet and used to maneuver down snow-covered slopes as a sport.
A ball for a certain sport.
A light framework covered with cloth, plastic, or paper, designed to be flown in the wind at the end of a long string or multiple lines, especially for recreation.
A baseball bat is a smooth wooden or metal club used in the sport of baseball to hit the ball after it is thrown by the pitcher.
A baseball glove or mitt is a large glove worn by baseball players of the defending team, which assists players in catching and fielding balls hit by a batter or thrown by a teammate.
A usually short, narrow board having a set of four wheels mounted under it, ridden in a standing or crouching position and often used to perform stunts.
A long, narrow, somewhat rounded board, usually having one or two fins, used for surfing.
A type of bat used to strike the ball in tennis; it has an oval frame with a taut interlaced network of strings
A receptacle having a narrow neck, usually no handles, and a mouth that can be plugged, corked, or capped.
???
A glass vessel, normally with a stem, from which wine is drunk.
A small open container, usually with a flat bottom and a handle, used for drinking.
A utensil with two or more prongs, used for eating or serving food.
A cutting instrument consisting of a sharp blade attached to a handle.
A utensil consisting of a small, shallow bowl on a handle, used in preparing, serving, or eating food.
A rounded container that is usually larger than a cup.
A banana is an elongated, edible fruit.
The fleshy, usually rounded red, yellow, or green edible pome fruit.
Two or more slices of bread with a filling such as meat or cheese placed between them.
A globose berry with a yellowish to reddish-orange rind.
An edible green plant in the cabbage family whose large flowering head, stalk and small associated leaves are eaten as a vegetable.
The carrot is a root vegetable, typically orange in color.
A hot dog is a food consisting of a grilled or steamed sausage served in the slit of a partially sliced bun.
Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese.
A deep-fried piece of dough or batter, commonly made in a toroidal or ellipsoidal shape, and mixed with various sweeteners and flavors, sometimes filled with jelly, custard or cream.
A sweet baked food made of flour, liquid, eggs, and other ingredients, such as raising agents and flavorings.
A piece of furniture designed to accommodate one sitting or reclining person, providing support for the back and often the arms and typically standing on four legs.
A sofa.
A plant in a pot.
A piece of furniture for reclining and sleeping.
???
A table at which meals are taken.
???
???
An apparatus for defecation and urination.
???
A television.
A portable computer with a display screen hinged to a keyboard, small enough to use on one's lap.
A hand-operated input device used to manipulate objects on a computer screen.
A remote is an electronic device used to operate another device from a distance, usually wirelessly.
A panel of buttons used for typing and performing other functions on a computer or typewriter.
A portable telephone that sends and receives radio signals through a network of short-range transmitters.
Short for microwave oven.
A chamber or enclosed compartment for heating, baking, or roasting food, as in a stove, or for firing, baking, hardening, or drying objects, as in a kiln.
A mechanical device used to toast bread, especially by exposure to electrically heated wire coils.
Plumbing fixture consisting of a water basin fixed to a wall or floor and having a drainpipe.
An appliance, cabinet, or room for storing food or other substances at a low temperature.
???
A set of written, printed, or blank pages fastened along one side and encased between protective covers.
An instrument other than a watch for measuring or indicating time.
A usually round vessel of greater depth than width used chiefly as an ornament or for holding flowers.
A tool used for cutting thin material.
A teddy bear is a stuffed toy in the form of a bear.
An electric device for drying hair.
A brush used for cleaning teeth.
